<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fem_VisualizeClass</class>
 <widget class="QWidget" name="Fem_VisualizeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fem_Visualize</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButtonSelFile">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>28</height>
         </size>
        </property>
        <property name="text">
         <string>读取文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonPoint">
        <property name="text">
         <string>显示节点编号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonCell">
        <property name="text">
         <string>显示单元编号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDis">
        <property name="text">
         <string>显示变形</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonShow">
        <property name="text">
         <string>消隐</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonForce">
        <property name="text">
         <string>轴力</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonRea">
        <property name="text">
         <string>反力</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="treeView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QVTKOpenGLNativeWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QWidget</extends>
   <header>qvtkopenglnativewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Fem_Visualize.qrc"/>
 </resources>
 <connections/>
</ui>
