<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TowerTestClass</class>
 <widget class="QWidget" name="TowerTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TowerTest</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>371</width>
     <height>491</height>
    </rect>
   </property>
   <widget class="QPushButton" name="buttonSure">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>440</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonCancel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>440</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>361</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string> 桥塔属性</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>截面:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxSection">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>2m圆环截面</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>材料:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxMaterial">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>组合材料</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>桥塔类型:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxType">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>H型</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>倒A型</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>双柱型</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>倒Y型</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>花瓶型</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>361</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>桥塔索点</string>
    </property>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>左侧</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="textLeftTower">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>45, 1.2, 3@1.5, 3@2, 2@2.3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>右侧</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="textRightTower">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>45, 1.2, 3@1.5, 3@2, 2@2.3</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
